{
  "name": "cloudterm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node cloudterm.js"
  },
  "dependencies": {
    "express": "3.3.3",
    "share": "*",
    "rimraf": "*",
    "request": "*",
    "hat": "*",
    "jade": "*",
    "stylus": "*"
  }
}
